# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 19 , : y = 20  , 
		 :width =  400 , :height = 207 , 
		 :title =  "Player" , 
		 :backcolor =  "" , 
		 :windowflags =  "Qt_Window | Qt_WindowTitleHint | Qt_WindowMinimizeButtonHint | Qt_WindowCloseButtonHint | Qt_WindowStaysOnTopHint" , 
		 :mainlayout =  "Main_layout" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  ,
		 :GUILibrary =  0  

		]
	],
	[ :name = "lbl_audioname" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 59 , : y = 15  , 
		 :width =  309 , :height = 29 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial,15,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "سورة طه - محمد صديق المنشاوي",
		 :textalign =  0
		]
	],
	[ :name = "btn_play" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 4 , : y = 29  , 
		 :width =  50 , :height = 44 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "arial" , 
		 :parent =  "win"  ,
		 :text =  "▶",
		 :BtnImage =  "",
		 :setClickEvent =  "btn_play_click"
		]
	],
	[ :name = "player_slider" , :id = 4 , :classname = "formdesigner_qslider" , :data = [
		 :x = 60 , : y = 42  , 
		 :width =  315 , :height = 21 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :orientation =  1,
		 :minimum =  "",
		 :maximum =  "100",
		 :range =  "",
		 :value =  "",
		 :setactionTriggeredEvent =  "",
		 :setrangeChangedEvent =  "",
		 :setsliderMovedEvent =  "player_slider_change",
		 :setsliderPressedEvent =  "",
		 :setsliderReleasedEvent =  "",
		 :setvalueChangedEvent =  ""
		]
	],
	[ :name = "player_time_current" , :id = 5 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 65 , : y = 72  , 
		 :width =  53 , :height = 20 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "00:00:00",
		 :textalign =  1
		]
	],
	[ :name = "btn_volume_mute" , :id = 6 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 120 , : y = 70  , 
		 :width =  32 , :height = 32 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial,12,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :BtnImage =  "",
		 :setClickEvent =  "MuteaudioToggle"
		]
	],
	[ :name = "player_vol_slider" , :id = 7 , :classname = "formdesigner_qslider" , :data = [
		 :x = 153 , : y = 69  , 
		 :width =  79 , :height = 30 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :orientation =  1,
		 :minimum =  "",
		 :maximum =  "100",
		 :range =  "",
		 :value =  "",
		 :setactionTriggeredEvent =  "",
		 :setrangeChangedEvent =  "",
		 :setsliderMovedEvent =  "",
		 :setsliderPressedEvent =  "",
		 :setsliderReleasedEvent =  "",
		 :setvalueChangedEvent =  "updateVolume"
		]
	],
	[ :name = "player_time_end" , :id = 8 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 319 , : y = 72  , 
		 :width =  63 , :height = 19 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "00:00:00",
		 :textalign =  1
		]
	],
	[ :name = "Play_plyerSlider_layout" , :id = 9 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 23 , : y = 106  , 
		 :width =  143 , :height = 33 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "btn_play,player_slider"
		]
	],
	[ :name = "Currenttime_volume_endtime_layout" , :id = 10 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 121 , : y = 137  , 
		 :width =  107 , :height = 27 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "player_time_current,btn_volume_mute,player_vol_slider,player_time_end"
		]
	],
	[ :name = "Main_layout" , :id = 11 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 298 , : y = 108  , 
		 :width =  96 , :height = 49 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "lbl_audioname,Play_plyerSlider_layout,Currenttime_volume_endtime_layout"
		]
	]
]
# End Form Designer File